<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">
    <com.stateless.carexam.view.QuestionView
        android:id="@+id/qv_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.stateless.carexam.view.QuestionView>

</LinearLayout>